<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>numlims</title>
</head>
<body style="font-family:'segoe ui', roboto; font-size: 14pt;
             padding-left:40px; padding-top:40px;">
  <b>API
    doc</b> <a href="https://github.com/numlims">github.com/numlims</a><br>
  <br>

  <a href="cnf">cnf</a>: load and create config files<br>
  <a href="dbcq">dbcq</a>: database connect and query<br>
  <a href="fhirbuild">fhirbuild</a>: fhir json from csv<br>
  <a href="fhirout">fhirout</a>: fhir export on the shell<br>
  <a href="fhirproof">fhirproof</a>: fhir import check<br>
  <a href="figs">figs</a>: fhir getters<br>
  <a href="funk">funk</a>: fhir chunk<br>    
  <a href="masterblaster">masterblaster</a>: generate cxx master xml<br>
  <a href="preplib">preplib</a>: csv prep for fhirbuild<br>    
  <a href="tbl">tbl</a>: inspect sql tables<br>
  <a href="traction">traction</a>: samples, patients and else from cxx<br>
  <a href="tram">tram</a>: models for cxx samples, patients and
  else<br>
  <a href="versionflag">versionflag</a>: version flag for python programs<br>  
</body>
</html>
